# Java-Movie-Ticketing-System

./: .gitignore  LICENSE  README.md
movie-backend/: pom.xml
movie-backend/scripts/: data_generator.py  fetch_real_5000.py
movie-backend/src/main/java/com/movie/: CodeGenerator.java  MovieBackendApplication.java
movie-backend/src/main/java/com/movie/annotation/: SysLog.java
movie-backend/src/main/java/com/movie/aspect/: LogAspect.java
movie-backend/src/main/java/com/movie/common/: Result.java
movie-backend/src/main/java/com/movie/config/: MinioConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebSocketConfig.java
movie-backend/src/main/java/com/movie/controller/: ActorController.java  ActorInfoController.java  CinemaHallController.java  CinemaInfoController.java  DirectorController.java  DirectorInfoController.java  FileController.java  LogController.java  MovieController.java  OrderController.java  ReportController.java  ReviewController.java  ReviewReplyController.java  RoleController.java  ScheduleController.java  UserController.java  UserLikeRecordController.java  UserRoleController.java  UserWalletController.java  WalletLogController.java
movie-backend/src/main/java/com/movie/doc/: MovieDoc.java
movie-backend/src/main/java/com/movie/dto/: ActorDTO.java  ChangePayPwdDTO.java  CinemaDTO.java  DirectorDTO.java  HallDTO.java  LikeMsgDTO.java  MovieDTO.java  OrderDTO.java  PayDTO.java  RechargeDTO.java  ReplyDTO.java  ReviewDTO.java  ScheduleDTO.java  SearchDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WalletPasswordDTO.java
movie-backend/src/main/java/com/movie/entity/: Actor.java  ActorInfo.java  CinemaHall.java  CinemaInfo.java  Director.java  DirectorInfo.java  Info.java  Log.java  Order.java  Review.java  ReviewReply.java  Role.java  Schedule.java  User.java  UserLikeRecord.java  UserRole.java  UserWallet.java  WalletLog.java
movie-backend/src/main/java/com/movie/interceptor/: AdminAuthInterceptor.java  LoginInterceptor.java
movie-backend/src/main/java/com/movie/listener/: LikeCountListener.java  OrderTimeoutListener.java
movie-backend/src/main/java/com/movie/mapper/: ActorInfoMapper.java  ActorMapper.java  CinemaHallMapper.java  CinemaInfoMapper.java  DirectorInfoMapper.java  DirectorMapper.java  InfoMapper.java  LogMapper.java  OrderMapper.java  ReviewMapper.java  ReviewReplyMapper.java  RoleMapper.java  ScheduleMapper.java  UserLikeRecordMapper.java  UserMapper.java  UserRoleMapper.java  UserWalletMapper.java  WalletLogMapper.java
movie-backend/src/main/java/com/movie/repository/: MovieRepository.java
movie-backend/src/main/java/com/movie/service/: IActorInfoService.java  IActorService.java  ICinemaHallService.java  ICinemaInfoService.java  IDirectorInfoService.java  IDirectorService.java  ILogService.java  IMovieService.java  IOrderService.java  IReviewReplyService.java  IReviewService.java  IRoleService.java  IScheduleService.java  IUserLikeRecordService.java  IUserRoleService.java  IUserService.java  IUserWalletService.java  IWalletLogService.java  RedisLockService.java  ReportService.java  StorageService.java
movie-backend/src/main/java/com/movie/service/impl/: ActorInfoServiceImpl.java  ActorServiceImpl.java  CinemaHallServiceImpl.java  CinemaInfoServiceImpl.java  DirectorInfoServiceImpl.java  DirectorServiceImpl.java  InfoServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ReviewReplyServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserLikeRecordServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java  WalletLogServiceImpl.java
movie-backend/src/main/java/com/movie/task/: OrderTask.java
movie-backend/src/main/java/com/movie/utils/: UserHolder.java
movie-backend/src/main/java/com/movie/vo/: MovieDetailVO.java  ReplyVO.java  ReportVO.java  ReviewVO.java  SeatInfoVO.java  UserLoginVO.java
movie-backend/src/main/java/com/movie/websocket/: WebSocketServer.java
movie-backend/src/main/resources/: application.yml
movie-backend/src/main/resources/mapper/: ActorInfoMapper.xml  ActorMapper.xml  CinemaHallMapper.xml  CinemaInfoMapper.xml  DirectorInfoMapper.xml  DirectorMapper.xml  InfoMapper.xml  LogMapper.xml  OrderMapper.xml  ReviewMapper.xml  ReviewReplyMapper.xml  RoleMapper.xml  ScheduleMapper.xml  UserLikeRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserWalletMapper.xml  WalletLogMapper.xml
movie-backend/src/test/java/com/movie/: MovieBackendApplicationTests.java
movie-frontend/: README.md  package-lock.json  package.json  vite.config.js
movie-frontend/src/: App.vue  main.js
movie-frontend/src/api/: actor.js  cinema.js  director.js  file.js  log.js  movie.js  order.js  report.js  review.js  schedule.js  user.js  userWallet.js
movie-frontend/src/router/: index.js
movie-frontend/src/stores/: user.js
movie-frontend/src/utils/: request.js
movie-frontend/src/views/: AdminLayout.vue  DashboardView.vue  UserLogin.vue  UserRegister.vue
movie-middleware/: docker-compose.yml
movie-middleware/elasticsearch/: Dockerfile
(+16 files in other folders)
